<!DOCTYPE html>
<html>
    <head>
        <title>My first Web Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .Fruit{
             color: #dc2f2f;
             font-size: 20px;
             }
            .address{
                border-radius: 2px;
                margin-bottom: 8px;
            }
            .SUB{
                margin-bottom: 8px;
                background-color: aqua;
                cursor: pointer;
            }
            .SUB:hover{
                color: blue;
                background-color: #dc2f2f;
            }
            .Link{
                font-style: italic;
                font-weight: bold;
                text: underline offset 0;
            }
            .Table{
              margin-bottom: 8px;
            }
            .Image{
                margin: 8px;
                border-image-width: 5px;
                shape-image-threshold: calc();
                size: 1px;
            }
            .paragragh{
                color: #dc2f2f;
                font-size: 18px;
            }
            .Content{
                margin-block: 5Px;
                font-style: normal;
                text-align: justify;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <!-- Excercise 1 -->
        <h1> My First Web page</h1>
        <!-- Excercise 2 -->
        <ol class="Fruit">
            <li>Apple</li>
            <li>Orange</li>
            <li>Banana</li>
        </ol>
        <!-- Excercise 3 -->
        <input class="address" type="text", placeholder="Name">
        <input type="text", placeholder="Email">
        <button
         class="SUB">Submit
        </button>
        <!-- Excercise 4 -->
        <table border="1" class="Table" style="border-collapse: collapse;"> 
            <tr>
                <th>Fruit</th>
                <th>Vegitable</th>
                <th>Grains</th>
            </tr>
            <tr>
                <td>Bnana</td>
                <td>Cabage</td>
                <td>Bean</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>Brocli</td>
                <td>Sea bean</td>
            <tr>
                <td>Apple</td>
                <td>Carrote</td>
                <td>nut</td>
            </tr>
        </table>
        <!-- Excercise 5 -->
        <a href="https://www.apple.com/" class="Link">Visit Website</a>
        <!-- Excercise 6 -->
        <img class="Image" src="image/R.png">
        <!-- Excercise 7 -->
        <div class="Box">
        </div>
        <!-- Excercise 8 -->
        <p class="paragragh">Some content has been disabled in this document</p>
        <!-- Excercise 9 -->
        <div class="hearer" >
            <h1>Header</h1>
            <header>Java Script header</header>
        
        </div>
        <div class="Content">
            <p>JavaScript is a scripting language used to create and control dynamic website content, i.e. anything that moves, refreshes, or otherwise changes on your screen without requiring you to manually reload a web page.</p>

        </div>
        <div class="Footer">
            <h1>The footer element</h1>
            <footer>
                <p>Inventer: Brendan Eich</p>
            </footer>
        </div>
        <!-- Excercise 10 -->
        <div class="Nested list">
        <ul>
            <li> Fruits
                <ul>
                    <li>Banana</li>
                    <li>Orange</li>
                    <li>Apple</li>
                </ul>
            </li>
            <li>Vegitable
                <ul>
                    <li>Cabage</li>
                    <li>Broclli</li>
                    <li>Carrote</li>
                </ul>
            </li>
            <li>Grains
                <ul>
                    <li>Bean</li>
                    <li>Sea Bean</li>
                    <li>nut</li>
                </ul>
            </li>
        </ul>
        </div>
    </body>
        
</html>
